personal_ws-1.1 en 56 
ADT
ADTs
CFML
Changelog
CompCert
Dafny
Fixpoint
François
Functors
Hoare
IDF
Minibuffer
Mário
OCaml
Pereira
Rocq
SILKSONG
SPEcification
Tiago
arity
backend
backends
codomain
completly
desugar
desugared
desugaring
desugars
duplicable
encodable
expressivity
frontend
functors
hacky
iProp
inlined
inlining
instantiation
instantiations
invariants
logics
lookups
monomorphic
multiset
multisets
namespace
natively
polymorphism
pre
prover
provers
rebases
rebasing
stateful
typechecker
verifier
