{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " :: "
  },
  "logo" : {
    "color": { "1" : "magenta", "2" : "magenta", "3" : "magenta" },
  },
  "modules": [
    { "type" : "break" },
    { "type" : "break" },
    {
      "type": "custom",
      "format":"┌───────── \u001B[1mHardware Information\u001B[0m ─────────┐"
    },
    {
      "type": "cpu",
      "key": "   ",
      "keyColor" : "magenta"
    },
    {
      "type": "memory",
      "key": "   ",
      "keyColor" : "magenta"
    },
    {
      "type": "disk",
      "key": "   ",
      "keyColor" : "magenta"
    },
    {
      "type": "custom",
      "format": "├───────── \u001B[1mSoftware Information\u001B[0m ─────────┤"
    },
    {
      "type": "os",
      "key": "   ",
      "keyColor" : "magenta"
    },
    {
      "type": "wm",
      "key": "   ",
      "keyColor" : "magenta",
    },
    {
      "type": "shell",
      "key": "   ",
      "keyColor" : "magenta",
    },
    {
      "type": "packages",
      "key": "   ",
      "keyColor" : "magenta",
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────┘"
    }
  ]
}