{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " :: "
  },
  "logo": {
    "type": "builtin",
    "source": "archlinux"
  },  
  "modules": [
    {
      "type": "custom",
      "format": "┌───────── \u001B[1mHardware Information\u001B[0m ─────────┐"
    },
    {
      "type": "cpu",
      "key": "  cpu"
    },
    {
      "type": "gpu",
      "key": "  gpu"
    },
    {
      "type": "memory",
      "key": "  RAM"
    },
    {
      "type": "disk",
      "key": "  Disk"
    },
    {
      "type": "custom",
      "format": "├───────── \u001B[1mSoftware Information\u001B[0m ─────────┤"
    },
    {
      "type": "os",
      "key": "  OS"
    },
    {
      "type": "kernel",
      "key": "  Kernel"
    },
    {
      "type": "wm",
      "key": "  window-manager"
    },
    {
      "type": "shell",
      "key": "  shell"
    },
    {
      "type": "packages",
      "key": "  packages"
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────┘"
    }
  ]
}