background {
    path = /home/tiago/.config/bg/lain-eye.jpeg
}

input-field {
    monitor =eDP-1
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = 0 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgb(98, 56, 90)
    font_color = rgb(10, 10, 10)
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text=<span foreground="black" font_weight="ultrabold" font_family="Mom´s Typewriter">GO VISIBLE</span>
    
    hide_input = false
    rounding = 0 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>i am asleep</i> # can be set to empty
    fail_timeout = 1000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # s ee below
    capslock_color = 1

    position = 0, -350
    halign = center
    valign = center
}

label {
    monitor =eDP-1
    text = YOU ARE INVISIBLE
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Mom´s Typewriter
    rotate = 0 # degrees, counter-clockwise

    position = 0, 350
    halign = center
    valign = center
}