;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("site"
 (filename . "~/phd/gospel/docs/docs/walkthroughs/union-find.md")
 (front-context-string . "\nsidebar_positio")
 (rear-context-string)
 (position . 4)
 (last-modified 26398 9165 939236 823000))
("mpri-proof"
 (front-context-string . " coding 🐔 Live c")
 (rear-context-string . "ation. \n  🐓 Live")
 (position . 3226)
 (last-modified 26381 21659 495433 159000)
 (location . "https://mpri-prfa.github.io/")
 (handler . eww-bookmark-jump))
("tmp"
 (filename . "/tmp/")
 (front-context-string)
 (rear-context-string . ".service-puvKUa\n")
 (position . 1384)
 (last-modified 26373 33726 56552 371000))
("reading"
 (filename . "~/phd/reading/")
 (front-context-string . "Specification an")
 (rear-context-string . "96 Jul 19 12:44 ")
 (position . 177)
 (last-modified 26370 39426 84470 392000))
("iris"
 (filename . "~/phd/reading/notes/iris-lecture-notes.org")
 (front-context-string . "#+STARTUP: overv")
 (rear-context-string)
 (position . 1)
 (last-modified 26375 60085 17742 417000))
("proof"
 (filename . "~/phd/proof-assistants/tp6.v")
 (front-context-string . "(** MPRI PRFA (2")
 (rear-context-string)
 (position . 1)
 (last-modified 26399 32086 936763 917000))
("why3"
 (front-context-string . "Why3 Standard Li")
 (rear-context-string)
 (position . 1)
 (last-modified 26356 30120 519719 523000)
 (location . "https://www.why3.org/stdlib/")
 (handler . eww-bookmark-jump))
("ocaml"
 (front-context-string . " Arg  Parsing of")
 (rear-context-string . " of operators  \n")
 (position . 984)
 (last-modified 26356 29776 938498 696000)
 (location . "https://www.ocaml.org/manual/5.2/api/index.html")
 (handler . eww-bookmark-jump))
("journal"
 (filename . "~/org/journal.org")
 (front-context-string)
 (rear-context-string . "the kitchen\n*** ")
 (position . 133)
 (last-modified 26350 58726 506370 42000))
("todo"
 (filename . "~/org/todo.org")
 (front-context-string . "\n* Writing\n** DO")
 (rear-context-string . "ue 12:45-15:30>\n")
 (position . 1021)
 (last-modified 26349 54850 202355 120000))
("org"
 (filename . "~/org/")
 (front-context-string . "gospel.sty\n  -rw")
 (rear-context-string . "03 Sep  5 17:23 ")
 (position . 169)
 (last-modified 26330 11779 308999 36000))
("translations"
 (filename . "~/phd/cfml/examples/translations/")
 (front-context-string . "Alias\n  drwxr-xr")
 (rear-context-string . "96 Jul 29 14:55 ")
 (position . 190)
 (last-modified 26330 11104 33454 97000))
("notes"
 (filename . "~/org/notes.org")
 (front-context-string . "#+STARTUP: overv")
 (rear-context-string)
 (position . 1)
 (last-modified 26375 60030 971007 726000))
("config"
 (filename . "~/.config/econfig.org")
 (front-context-string . "* Package Config")
 (rear-context-string)
 (position . 1)
 (last-modified 26380 6787 230227 170000))
("z"
 (filename . "~/.zshrc")
 (front-context-string . "# If you come fr")
 (rear-context-string)
 (position . 1)
 (last-modified 26324 58375 171567 870000))
("hyprland"
 (filename . "~/.config/hypr/hyprland.conf")
 (front-context-string . "################")
 (rear-context-string)
 (position . 1)
 (last-modified 26324 56161 375648 438000))
("TLC"
 (filename . "~/.opam/4.14.1/lib/coq/user-contrib/TLC/")
 (front-context-string . "LibAxioms.v\n  -r")
 (rear-context-string . "70 Jun 11 09:47 ")
 (position . 200)
 (last-modified 26324 55191 811201 656000))
("peter"
 (filename . "~/phd/peter/src/sep2coq.ml")
 (front-context-string . "open Gospel\nopen")
 (rear-context-string)
 (position . 1)
 (last-modified 26338 54328 823885 542000))
("gospel"
 (filename . "~/phd/gospel/src/tast2sep.ml")
 (front-context-string . "open Tast\nopen S")
 (rear-context-string)
 (position . 1)
 (last-modified 26338 62251 951725 941000))
("org-capture-last-stored"
 (filename . "~/org/appoint.org")
 (front-context-string . "** APPOINTMENT F")
 (rear-context-string . "11-11 Mon 9:00>\n")
 (position . 9225)
 (last-modified 26415 28574 162117 117000))
)
